<!DOCTYPE html>
<html>
<head>
    <title>New Car Created</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .button-container a:hover {
            background-color: #d41616;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>New Car Created</h2>
        <p>A new car has been added to the inventory:</p>
        <ul>
            <li>ID: {{ car.id_car }}</li>
            <li>Title: {{ car.title }}</li>
            <li>Category: {{ car.category }}</li>
            <li>Price: {{ car.price }}</li>
            <!-- Add other relevant details here -->
        </ul>
        

        <div class="button-container">
            <a href="http://localhost:3000/sysadmin/update/{{ car.id }}" target="_blank">View Our Car</a>
        </div>


    </div>
</body>
</html>
