<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        .car {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .car img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .car h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        .car .description {
            color: #666;
        }
        .car .price {
            border: 1px solid #ff6600;
            background-color: #ffcc99;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }
        .buy-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buy-button:hover {
            background-color: #ff9966;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Filter</h1>
        {% for car in cars_data %}
        <div class="car">
            <img src="{{ car.src_img }}" alt="">
            <h2>{{car.title}}</h2>
            <div class="description">
                <p>{{car.style}}</p>
                <p>{{car.description}}</p>
            </div>
            <p class="price">{{car.amount}}</p>
            <p>{{car.offer_price}}</p>
            <a href="#" class="buy-button">Buy Now</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
